# W3T5_Multimedia_Menu_Arzu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/w3t4/unterricht/w3t5_multimedia_menu_arzu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/w3t4/unterricht/w3t5_multimedia_menu_arzu/: AppGlobal.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: android_video.3gp  davut.3gp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/w3t4/unterricht/w3t5_multimedia_menu_arzu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
